<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        body{
        overflow: hidden;
        margin: 0;    
    }

   .container{
        width: 100%;
        min-height: 100vh;
        padding: 5%;
        background-image:url(k4.jpeg);
        
        background-position: center;
        background-size: cover;
       
    }
    .bgtext {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 65%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
    button{
   
   
    border: 0;
    border-radius: 50px;
    font-size: 18px;
    background: #e0e0e0bd;
    color:black;
    cursor: pointer;

}
button:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    transition: 0.3s;

}
</style>
</head>
<body align="center">
    <div class="container" style="color: bisque;"></div>
<div class="bgtext">
    
    <h1>SSSV RICEMILL</h1>
    <h3>JUVVIGUDEM</h3><br><br>
   <label for="name" >USERNAME:</label>
   <input type="text" id="uname"><br><br>
   <label for="name">PASSWORD:</label>
   <input type="password" id="password"><br><br>
   <button onclick="valid()">SUBMIT</button>

<script src="signjs.js"></script>
</div>
</body>
</html>
